<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (-7.114 -0.0 -0.506 0.232) (1.039 1.76 -2.074 0.412) (1.039 -1.76 -2.074 0.412) ]>
        <[stringt8c][ICAO][AN2]>
        <[string8][DisplayName][An-2]>
        <[string8][DisplayNameFull][Antonov An-2]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The Antonov An-2 is a Soviet mass-produced single-engine biplane utility/agricultural (hence its other nickname Kukuruznik, literally cropduster) aircraft designed and manufactured by the Antonov Design Bureau (now State Company) since 1946. For Aerofly FS4 made by Krzysztof Kaniewski. Original 3D model made by Pedro van Leeuwen - modified by Mihaly Alberti and Stefan Mueller-Pfeiffer.]>
			>
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Die Antonow An-2 ist ein STOL-Mehrzweckflugzeug und mit über 18 m Spannweite der größte im Einsatz befindliche einmotorige Doppeldecker der Welt. Die An-2 wurde nach dem Zweiten Weltkrieg in der UdSSR entwickelt und wird in großer Stückzahl sowohl für zivile als auch für militärische Zwecke genutzt. Mit ihrer großen Flügelfläche ist die An-2 für Langsamflug und extrem kurze Start- und Landerollstrecken ausgelegt; das Fahrwerk erlaubt Starten und Landen auf unbefestigten Flächen. Für Aerofly FS4 von Krzysztof Kaniewski. 3d-Modell erstellt von Pedro van Leeuwen - geändert von Mihaly Alberti und Stefan Mueller-Pfeiffer.]>
			>
            <[localized_text][element][2]
                <[string8u][Language][pl]>
                <[string8][Text][Antonov An-2 to radziecki jednosilnikowy dwupłatowy samolot użytkowy/rolniczy (stąd jego inny przydomek Kukuruznik, dosłownie woziwoda) zaprojektowany i produkowany przez Biuro Projektowe Antonowa (obecnie Przedsiębiorstwo Państwowe) od 1946 roku. Dla Aerofly FS4 wykonany przez Krzysztofa Kaniewskiego. Oryginalny model 3D wykonany przez Pedro van Leeuwen - zmodyfikowany przez Mihaly Alberti i Stefan Mueller-Pfeiffer.]>
			>
        >
		<[float64][WingSpan][18.2]>
		<[float64][MaximumAirspeed][69.5]>
		<[float64][MaximumSpeed][69.5]>
		<[float64][MinimumAirspeed][23.0]>
        <[float64][ApproachAirspeed][26.3]>
        <[float64][CruiseAirspeed][51.3]>
        <[float64][CruiseSpeed][70.0]>
		<[vector2_float64][NormalAirspeedRange][ 23.0 58.0 ]>
		<[vector2_float64][CautionAirspeedRange][ 58.0 69.5 ]>
		<[vector2_float64][FlapAirspeedRange][ 24.0 40.5 ]>
        <[float64][MaximumAltitude][4160.0]>
        <[float64][CruiseAltitude][800.0]>
        <[float64][MaximumTakeoffMass][5250.0]>
        <[float64][EnginePower][750000.0]>
        <[float64][MaximumRange][1390000.0]>
        <[uint32][UnitsBuilt][55300]>
        <[uint32][EngineCount][1]>
        <[uint32][Year][1946]>
        <[list_vector2_float64][FlapSettings][ (0.0 0.0) (0.333 0.349) (0.666 0.524) (1.0 0.689) ]>
        <[string8][Tags][ airplane utility piston general_aviation gear taildragger flaps short_takeoff ]>
        <[string8][Pilot][pilot_edward]>
    >
>