<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]

// COOLING DOWN and SHUT DOWN

// Parking brake      SET
// Set throttle to      IDLE
// Engine cowling latches  OPEN
// Taxi light   OFF
// Landing lights      OFF
// Navigation Lights      OFF
// Let CHT cool down < 130  OK
// Avionics switch      OFF
// Inverter   OFF
// Generator   OFF
// For a few seconds 1200 RPM, then 800 RPM
// Mixture control      FORWARD
// Rotating beacon      OFF
// Cowl flaps   CLOSED
// Controls and ailerons     LOCKED
// Battery switch      OFF
// All switches      OFF

// PREFLIGHT INSPECTION

// Parking brake      SET
// All switches          OFF
// Magneto switch      0 (OFF)
// Engine cowling latches     CLOSED

            // engine
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.0]> // Set throttle to  IDLE
            >
            <[input_lever][PropSpeedInput][]
                <[float64][Value][0.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[float64][Velocity][1.0]>
            >
            <[input_lever][MixtureInput][]
                <[float64][Value][0.0]> // Mixture control  FORWARD
            >
            <[input_lever][FuelShutOffLeverInput][]
                <[float64][Value][0.0]> // Mixture control  FORWARD
            >

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][0.0]>
            >

            // flaps up
            <[input_lever][FlapsInput][]
                <[float64][Value][0.0]>
            >
            <[servoclassic][ServoFlaps][]
                <[float64][Position][0.0]>
            >
            <[servoclassic][ServoFlaps2][]
                <[float64][Position][0.0]>
            >

            // lights
            <[input_switch][StrobeLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][0.0]> // Navigation Lights  OFF
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][0.0]> // Rotating beacon  OFF
            >
            <[input_switch][LeftLandingLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][RightLandingLightSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][TaxiLightSwitch][]
                <[float64][Value][0.0]> // Taxi light   OFF
            >

            // switches
            <[input_switch][SwitchMasterBattery][]
                <[float64][Value][0.0]> // Battery switch      OFF
            >
            <[input_switch][SwitchMasterAlternator][]
                <[float64][Value][0.0]> // Generator   OFF
            >
            <[input_switch][FuelPumpSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchAvionicsMaster][]
                <[float64][Value][0.0]> // Avionics switch  OFF
            >
            <[input_discrete][Magnetos][]
                <[float64][Value][0.0]> // Magneto switch  0 (OFF)
            >
            <[input_switch][ParkingBrakeInput][]
                <[float64][Value][1.0]> // Parking brake  SET
            >
            <[input_lever][CowlingFlapsInput][]
                <[float64][Value][0.0]>    // Cowl flaps   CLOSED
            >
            <[input_switch][Inverter1Switch][]
                <[float64][Value][0.0]> // Inverter   OFF
            >
            <[input_switch][Inverter2Switch][]
                <[float64][Value][0.0]> // Inverter   OFF
            >
            <[input_switch][PitotHeatSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][AttitudeCageInput][]
                <[float64][Value][0.0]>
            >
            <[input_discrete][TransponderMode][]
                <[float64][Value][0.0]>
            >
            <[input_switch][ConverterSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_lever][EngineHeatInput][]
                <[float64][Value][0.0]>
            >
            <[input_switch][COM1AudioSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][COM2AudioSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][IntercomAudioSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_binary][GPSHidden][]
                <[float64][Value][0.0]>
            >
            <[input_discrete][FuelSelectorInput][]
                <[float64][Value][0.0]>
            >
            <[input_switch][FuelMeterSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][MixtureSwitch][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchIgnitionMaster][]
                <[float64][Value][0.0]>
            >
            <[input_lever][AirValveInput][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchAileronTrimming][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchAntiCollisionLight][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchCargoLight][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchCentralUfoLights][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchCockpitLights][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchCruiseIndicatorLight][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchElevatorTrimming][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchEmergencyExit][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchEngineCowlings][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchFireExtEquipment][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchFireProtectSystem][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchFlapControl][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchFuelResidueSystem][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchFuselageLight][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchLeftUfoLights][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchLeftVentilation][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchLeftWiper][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchLowerFlap][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchOilCoolerShutters][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchPassengerLights][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchRightUfoLights][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchRightWiper][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchRudderTrimming][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchUpperFlap][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchVentilationSystem][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchWheelBrakeRelease][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchWipers][]
                <[float64][Value][0.0]>
            >
            <[input_switch][TailGearLockInput][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchRightFan][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchLeftFan][]
                <[float64][Value][0.0]>
            >
            <[input_switch][SwitchClockHeat][]
                <[float64][Value][0.0]>
            >
        >
    >
>

            // <[input_active][StarterButtonPushed][]
            // <[input_button][ADF1ADFModeButton][]
            // <[input_button][ADF1BFOModeButton][]
            // <[input_button][ADF1FrequencySwapButton][]
            // <[input_button][ADF1SetResetButton][]
            // <[input_button][ADF1TimeSelectButton][]
            // <[input_button][LeftYokePushToTalkButton][]
            // <[input_button][NAV1FrequencySwapButton][]
            // <[input_button][NAV2FrequencySwapButton][]
            // <[input_button][SwitchMasterAlternatorOff][]
            // <[input_button][TransponderIdentButton][]
            // <[input_cyclic][HSISelectedCourse][]
            // <[input_cyclic][NAV1SelectedCourse][]
            // <[input_cyclic][NAV2SelectedCourse][]
            // <[input_cyclic][SelectedHeadingInput][]
            // <[input_default][ADFVolume][]
            // <[input_default][NAV1Volume][]
            // <[input_default][NAV2Volume][]
            // <[input_default][PitchTrim][]
            // <[input_discrete][MarkerSensitivitySwitch][]
            // <[input_discrete][TransponderMode][]
            // <[input_knob][ADF1StandbyFrequencyKnobLarge][]
            // <[input_knob][ADF1StandbyFrequencyKnobSmall][]
            // <[input_knob][NAV1StandbyFrequencyKnobLarge][]
            // <[input_knob][NAV1StandbyFrequencyKnobSmall][]
            // <[input_knob][NAV2StandbyFrequencyKnobLarge][]
            // <[input_knob][NAV2StandbyFrequencyKnobSmall][]
            // <[input_knob][TransponderKnob1000][]
            // <[input_knob][TransponderKnob100][]
            // <[input_knob][TransponderKnob10][]
            // <[input_knob][TransponderKnob1][]
            // <[input_pair][ADF1FrequencyInput][]
            // <[input_pair][NAV1FrequencyInput][]
            // <[input_pair][NAV2FrequencyInput][]