<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]


// DESCENT

// Maintain RPM at 180 Km/h     1800
// Maintain CHT at      > 120
// Carburetor heater ON If OAT<-15
// Parking brake      OFF
// Flaps       AS REQ

// FINAL:

// Throttle MP                 < 5
// Propeller   FULL PITCH
// Speed                     < 140
// Flaps       15
// Landing lights      ON

            // 2500 rpm
            <[input_lever][ThrottleInput][]
                <[float64][Value][0.3]>
            >
            <[input_lever][PropSpeedInput][]
                <[float64][Value][1.0]> // Propeller   FULL PITCH
            >
            <[multibody_joint][PropellerJoint][]
                <[float64][Velocity][220.0]>
            >
            <[input_lever][MixtureInput][]
                <[float64][Value][1.0]>
            >
            <[input_lever][FuelShutOffLeverInput][]
                <[float64][Value][1.0]>
            >

            // trim
            <[input_default][PitchTrim][]
                <[float64][Value][-0.2]>
            >
            <[input_default][AileronTrim][]
                <[float64][Value][-0.009]>
            >

            // flaps full
            <[input_lever][FlapsInput][]
                <[float64][Value][0.2]>    // Flaps  15
            >
            <[servoclassic][ServoFlaps][]
                <[float64][Position][0.2618]>
            >
            <[servoclassic][ServoFlaps2][]
                <[float64][Position][0.2618]>
            >

            // lights
            <[input_switch][NavigationLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][BeaconLightSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][LeftLandingLightSwitch][]
                <[float64][Value][1.0]> // Landing lights  ON
            >
            <[input_switch][RightLandingLightSwitch][]
                <[float64][Value][1.0]> // Landing lights  ON
            >
            <[input_switch][TaxiLightSwitch][]
                <[float64][Value][0.0]>
            >

            // switches
            <[input_switch][SwitchMasterBattery][]
                <[float64][Value][1.0]> // Generator   ON
            >
            <[input_switch][SwitchMasterAlternator][]
                <[float64][Value][1.0]>
            >
            <[input_switch][SwitchAvionicsMaster][]
                <[float64][Value][1.0]>
            >
            <[input_discrete][Magnetos][]
                <[float64][Value][3.0]>
            >
            <[input_switch][ParkingBrakeInput][]
                <[float64][Value][0.0]>    // Parking brake  OFF
            >
            <[input_lever][CowlingFlapsInput][]
                <[float64][Value][0.0]>
            >
            <[input_switch][CarburetorHeaterSwitch][]
                <[float64][Value][1.0]> // Carburetor heater ON If OAT<-15
            >
            <[input_switch][Inverter1Switch][]
                <[float64][Value][1.0]> // Inverter   ON
            >
            <[input_switch][Inverter2Switch][]
                <[float64][Value][1.0]> // Inverter   ON
            >
            <[input_switch][AttitudeCageInput][]
                <[float64][Value][1.0]> // Navigation instruments and Com's SET
            >
            <[input_switch][Inverter1Switch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][Inverter2Switch][]
                <[float64][Value][1.0]>
            >
            <[input_discrete][TransponderMode][]
                <[float64][Value][2.0]>
            >
            <[input_switch][ConverterSwitch][]
                <[float64][Value][1.0]>
            >

            <[input_switch][COM1AudioSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][COM2AudioSwitch][]
                <[float64][Value][1.0]>
            >
            <[input_switch][IntercomAudioSwitch][]
                <[float64][Value][1.0]>
            >
        >
    >
>
