<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][] 

//   wzdłuż   <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
//   stick    <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
//   w poprzek <[matrix3_float64][B0][ 0.0 -1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>   
    
    
            // yokes
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][-0.31416]>
                <[float64][Offset][-0.10472]>
            > 
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][-0.785398]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.5287 0.4439 0.1392]>
            >
            <[control_input][LeftYokeHideMove][]
                <[uint32][InputID][LeftYokeHidden.Output]>
                <[float64][Scaling][1000.0]>
            >
            <[control_translation][LeftYokeHiddenTranslation][]
                <[string8][Input][LeftYokeHideMove.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >     
            <[control_rotation][LeftYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][-0.9851 0.0011 0.1721]>
                <[tmvector3d][Pivot][1.4405 0.4503 0.6685]>
                <[string8][InputTransform][LeftYokeHiddenTranslation.Output]>
            >
            <[control_cylinder][LeftYokeLeftGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.44 0.5997 0.6888]>  
                <[matrix3_float64][B0][ 0.173648 -0.137059 0.976824 0.0 0.990268 0.139173 -0.984808 -0.024167 0.171958 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][LeftYokeRightGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.44 0.2985 0.6888]>
                <[matrix3_float64][B0][ 0.173648 0.137059 0.976824 0.0 0.990268 -0.139173 -0.984808 0.024167 0.171958 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.11]>
            >

            <[control_input][RightYokeHideMove][]
                <[uint32][InputID][RightYokeHidden.Output]>
                <[float64][Scaling][1000.0]>
            >
            <[control_translation][RightYokeHiddenTranslation][]
                <[string8][Input][RightYokeHideMove.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_rotation][RightYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][-0.9851 0.0011 0.1721]>
                <[tmvector3d][Pivot][1.4405 -0.40314 0.6685]>
                <[string8][InputTransform][RightYokeHiddenTranslation.Output]>
            >
            <[control_cylinder][RightYokeLeftGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.44 -0.2562 0.6888]>
                <[matrix3_float64][B0][ 0.173648 -0.137059 0.976824 0.0 0.990268 0.139173 -0.984808 -0.024167 0.171958 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][RightYokeRightGrip][]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.44 -0.5529 0.6888]>
                <[matrix3_float64][B0][ 0.173648 0.137059 0.976824 0.0 0.990268 -0.139173 -0.984808 0.024167 0.171958 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0002]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.11]>
            >
     
            <[control_sphere][YokeHideLeft][]
                <[string8][Type][button]>
                <[vector3_float64][R0][1.525 0.4481 0.1066]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.HideYoke.Left]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.07]>
            >
            <[control_sphere][YokeHideRight][]
                <[string8][Type][button]>
                <[vector3_float64][R0][1.525 -0.4053 0.1066]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.HideYoke.Right]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.07]>
            >     
     
            // flaps lever
            <[control_input][FlapsLeverAngle][]
                <[uint32][InputID][ServoFlapsPosition.Output]>
                <[float64][Scaling][-0.562694]>
                <[float64][Offset][0.412596]>
            >
            <[control_rotation][FlapsLeverTransform][]
                <[string8][Input][FlapsLeverAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.5634 0.1068 0.4797]>
            >
            <[control_cylinder][FlapsLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.541 0.0843 0.5693 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  -1.0 0.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][FlapsLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Flaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.015]>
                <[float64][Length][0.017]>
            >     
            // throttle lever
            <[control_input][ThrottleLeverAngle][]
                <[uint32][InputID][ServoThrottle.Output]>
                <[float64][Scaling][-0.921359]>
                <[float64][Offset][0.614181]>
            >
            <[control_rotation][ThrottleLeverTransform][]
                <[string8][Input][ThrottleLeverAngle.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.4937 0.0486 0.4509]>
            >
            <[control_cylinder][ThrottleLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.454 0.0896 0.5908 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  -1.0 0.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][ThrottleLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.005]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.08]>
            >
            // mixture lever
            <[control_input][MixtureLeverInput][]
                <[uint32][InputID][ServoMixture.Output]>
                <[float64][Scaling][-0.959059]>
                <[float64][Offset][0.911935]>  
            >
            <[control_rotation][MixtureLeverTransform][]
                <[string8][Input][MixtureLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.4986 0.1144 0.4487]>
            >     
            <[control_sphere][MixtureLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.411 0.1566 0.5211 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][MixtureLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.04]>
                >
                <[float64][Radius][0.013]>
            >
            // propeller speed
            <[control_input][PropellerSpeedLeverInput][]        
                <[uint32][InputID][ServoPropRPM.Output]> 
                <[float64][Scaling][-0.896924]>
                <[float64][Offset][0.635474]>      
            >
            <[control_rotation][PropellerSpeedLeverTransform][]
                <[string8][Input][PropellerSpeedLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.4978 0.0072 0.4481]>
            >     
            <[control_cylinder][PropellerSpeedLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.458 -0.0043 0.5913 ]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  -1.0 0.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][PropellerSpeedLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.PropellerSpeed1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.025]>
                >
                <[float64][Radius][0.015]>
                <[float64][Length][0.047]>
            >
            // engine heat lever
            <[control_input][EngineHeatLeverInput][]    
                <[uint32][InputID][ServoHeating.Output]>
                <[float64][Scaling][-0.821527]>
                <[float64][Offset][0.595332]>      
            >
            <[control_rotation][EngineHeatLeverTransform][]
                <[string8][Input][EngineHeatLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.4982 -0.0652 0.4473]>
            >     
            <[control_sphere][EngineHeatLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.473 -0.06455 0.5397 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][EngineHeatLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.EngineHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.03]>
                >
                <[float64][Radius][0.013]>
            >
            // fuel cut lever
            <[control_input][FuelShutOffLeverInput][]    
                <[uint32][InputID][FuelShutOffLever.Output]>
                <[float64][Scaling][-0.595332]>
                <[float64][Offset][0.595332]>      
            >
            <[control_rotation][FuelShutOffLeverTransform][]
                <[string8][Input][FuelShutOffLeverInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.4982 -0.093 0.4473]>
            >     
            <[control_sphere][FuelShutOffLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.473 -0.1152 0.5397 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][FuelShutOffLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelShutOff]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.05]>
                >
                <[float64][Radius][0.013]>
            >     
     
            // engine cooling flaps lever
            <[control_input][CoollingFlapsLeverInput][]    
                <[uint32][InputID][ServoCowling.Output]>
                <[float64][Scaling][-0.594634]>
                <[float64][Offset][0.350637]>      
            >
            <[control_rotation][CoollingFlapsLeverTransform][]
                <[string8][Input][CoollingFlapsLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.3996 -0.1022 0.4456]>
            >     
            <[control_cylinder][CoollingFlapsLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.391 -0.1019 0.4666 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ 0.955064 0.0 -0.296399 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][CoollingFlapsLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.CowlingFlaps]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.031]>
            >
     
            // oil shutters lever
            <[control_input][OilShuttersLeverInput][]    
                <[uint32][InputID][ServoOilShutters.Output]>
                <[float64][Scaling][-0.594634]>
                <[float64][Offset][0.350637]>      
            >
            <[control_rotation][OilShuttersLeverTransform][]
                <[string8][Input][OilShuttersLeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.4 -0.06525 0.4451]>
            >
            <[control_cylinder][OilShuttersLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.393 -0.06525 0.4669 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ 0.955064 0.0 -0.296399 ]>
                <[float64][StepDistance][0.0001]>
                <[string8][InputTransform][OilShuttersLeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.OilShutters]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.1]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.031]>
            >
            // trimmer levers
            <[control_cylinder][RudderTrimSwitch][]
                <[string8][Type][switch]>
                <[vector3_float64][R0][ 1.404 -0.03045 0.4706 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.RudderTrim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.031]>
            >     
            <[control_cylinder][PitchTrimSwitch][]
                <[string8][Type][switch]>
                <[vector3_float64][R0][ 1.393 0.07765 0.4672 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ 0.955064 0.0 -0.296399 ]>
                <[float64][StepDistance][0.00001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.031]>
            >
            <[control_cylinder][AileronTrimSwitch][]
                <[string8][Type][switch]>
                <[vector3_float64][R0][ 1.381 -0.0304 0.4631 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.AileronTrim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.031]>
            > 
     
            // Switches
            
            // fuel meter circuit breaker
            <[control_cylinder][FuelMeterSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 0.0027 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FuelMeter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // mixture circuit breaker
            <[control_cylinder][MixtureSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 -0.0648 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Mixture]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            // carb heat circuit breaker
            <[control_cylinder][CarburetorHeater][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 -0.0306 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.CarburetorHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // generator switch
            <[control_cylinder][GeneratorSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 0.1204 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Electric.Alternator]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // battery switch
            <[control_cylinder][BatterySwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 0.096 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Electric.MasterBattery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // parking brake switch
            <[control_cylinder][ParkingBrakeSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 -0.0976 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.ParkingBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // power inverter circuit breakers
            <[control_cylinder][Inverter1Switch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 0.0325 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Inverter1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][Inverter2SwitchSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.702 0.0651 0.5474 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Inverter2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            // fuel tank selector
            <[control_cylinder][FuelTankSelector][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.235 0.6818 0.2596 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0 -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelSelector]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.01]>
            >     
            // autopilot mode switch     
            <[control_cylinder][AutopilotModeSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 -0.0293 0.6304 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.AutopilotMode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // taxi light switch
            <[control_cylinder][TaxiLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.756 0.1593 0.4730 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Taxi]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // navigation lights switch
            <[control_cylinder][NavigationLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.756 0.1793 0.4731 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Navigation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // strobe lights switch     
            <[control_cylinder][StrobeLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.742 0.1788 0.41531 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Strobe]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            // beacon lights switch     
            <[control_cylinder][BeaconLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.742 0.1593 0.4154 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Beacon]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            // landing light switches 
            <[control_cylinder][RightLandingLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.77 0.1593 0.5308 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.RightLanding]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            <[control_cylinder][LeftLandingLight2Switch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.77 0.1789 0.5310 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.LeftLanding]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // ice window heat switch
            <[control_cylinder][IceCenterWindowHeatSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9939 0.7062 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.IcingCenterWindowHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][IceRightWindowHeatSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9939 0.7263 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.IcingRightWindowHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][IceLeftWindowHeatSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9939 0.7470 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.IcingLeftWindowHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // primer pump lever
            <[control_input][PrimerLeverInput][]
                <[uint32][InputID][PrimerPumpLeverInput.Output]>
            >
            <[control_product][PrimerLeverMove][]
                <[uint32][Inputs][ PrimerLeverInput.Output 0.0243 ]>
            >
            <[control_translation][PrimerLeverTranslation][]
                <[string8][Input][PrimerLeverMove.Output]>
                <[vector3_float64][Axis][0.0 0.0 1.0]>
            >     
            <[control_sphere][PrimerPumpLever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 0.8869 0.7143 0.3134 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[string8][InputTransform][PrimerLeverTranslation.Output]>  
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Primer]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.013]>
            >  
            // engine magneto switch
            <[control_cylinder][Magnetos][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.784 0.2754 0.7796]>  
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.011]>
                <[float64][Length][0.013]>
            >     
            // avionics power switches
            <[control_cylinder][COM1AudioSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.0053 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.COM1Audio]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][COM2AudioSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.0269 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.COM2Audio]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            <[control_cylinder][IntercomAudioSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.0490 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.IntercomAudio]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // transponder mode  knob
            <[control_cylinder][TransponderModeKnob][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.335 -0.0489 0.4085]>  
                <[matrix3_float64][B0][ 0.2315 0.0 -0.9728  0.0 1.0 0.0  0.9728 0.0 0.2315 ]>
                <[vector3_float64][Direction][ 0.2315 0.0 -0.9728 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Communication.TransponderMode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.011]>
            >     
            // pitot heat switch
            <[control_cylinder][PitotHeatSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.1173 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.PitotHeat]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // A/C Converter 
            <[control_cylinder][ConverterSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.0889 0.6421 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Converter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // clutch/starter switch
            <[control_cylinder][ClutchStarterSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.782 0.2129 0.7815 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Starter1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // ignition master circuit breaker
            <[control_cylinder][SwitchIgnitionMaster][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.784 0.3246 0.7787 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Ignition]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // autopilot altitude mode switch
            <[control_cylinder][AutopilotAltitudeModeSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.6389 0.1041 0.5320 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Autopilot.AltitudeMode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // autopilot heading mode switch
            <[control_cylinder][AutopilotHeadingModeSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.6233 -0.0139 0.5268 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Autopilot.HeadingMode]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >     
            // ELT - emergency location transmitter 
            <[control_cylinder][EmergencyLocationSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.19 0.6818 0.2563 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Communication.EmergencyLocationTransmitter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // fuel pump switch    
            <[control_cylinder][FuelPumpSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.278 0.6813 0.2563 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelPump]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >     
            // altitude pressure setting
            <[control_cylinder][PressureSetting][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 1.761 0.651 0.5044 ]>
                <[matrix3_float64][B0][ 0.964205 0.0 -0.265156  0.0 1.0 0.0  0.265156 0.0 0.964205 ]>
                <[vector3_float64][Direction][ 0.964205 0.0 -0.265156 ]>
                <[float64][StepAngle][0.02]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.016]>
            >
            // directional gyro adjust
            <[control_cylinder][DirectionalGyroAdjust][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.777 0.3803 0.607]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][DirectionalGyroAdjust]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.017]>
            >
            // Navigation Selected Course
            <[control_cylinder][NavigationSelectedCourse1][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.76 0.4154 0.5024]>
                <[matrix3_float64][B0][ 0.959569 0.0 -0.281474 0.0 1.0 0.0 0.281474 0.0 0.959569 ]>
                <[vector3_float64][Direction][ 0.959569 0.0 -0.281474 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Navigation.SelectedCourse1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.019]>
            >
            <[control_cylinder][NavigationSelectedCourse2][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.780 -0.4622 0.5938]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Navigation.SelectedCourse1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.019]>
            >
            <[control_cylinder][NavigationSelectedCourseAdf][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.771 -0.2671 0.5188]>
                <[matrix3_float64][B0][ 0.967075 0.0 -0.254493 0.0 1.0 0.0 0.254493 0.0 0.967075 ]>
                <[vector3_float64][Direction][ 0.967075 0.0 -0.254493 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Navigation.SelectedCourse1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.019]>
            >            
            // attitude indicator adjust
            <[control_cylinder][AttitudeIndicatorAdjust][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][ 1.7731 0.5146 0.6242 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][AttitudeIndicatorAdjust]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.007]>
                <[float64][Length][0.018]>
            >
            // attitude indicator cage
            <[control_input][AttitudeCageInput][]
                <[uint32][InputID][AttitudeCageInput.Output]>
                <[float64][Scaling][0.0153]>  
            >
            <[control_translation][AttitudeCageTranslation][]
                <[string8][Input][AttitudeCageInput.Output]>
                <[vector3_float64][Axis][1.0 0.0 0.0]>
            >     
            <[control_cylinder][AttitudeIndicatorCage][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 1.751 0.4268 0.6372 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][AttitudeCageTranslation.Output]>      
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][AttitudeIndicatorCage]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.005]>
            >
            <[control_cylinder][AttitudeIndicatorCageCopilot][]
                <[string8][Type][lever toggle]>
                <[vector3_float64][R0][ 1.751 -0.4255 0.6994 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[string8][InputTransform][AttitudeCageTranslation.Output]>      
                <[float64][StepDistance][0.001]>
                <[control_message][OnStep][]
                    <[string8][Message][AttitudeIndicatorCage]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.005]>
            >
            // clock control
            <[control_cylinder][ClockControlKnob][]
                <[string8][Type][button]>
                <[vector3_float64][R0][ 1.779 -0.3206 0.7141 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][Clock.Control]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.012]>
            >     
            // map zoom
            <[control_box][MapZoomKnob][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][1.805 0.09515 0.9914]>
                <[matrix3_float64][B0][ 0.965926 -0.258819 0.0  0.258819 0.965926 0.0  0.0  0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.965926 -0.258819 0.0 ]>
                <[float64][StepAngle][0.3]>
                <[control_message][OnRotate][]
                    <[string8][Message][GPS.Zoom]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.2]>
                >
                <[control_message][OnPush][]
                    <[string8][Message][GPS.Hide]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >  
                <[vector3_float64][Dimensions][0.01 0.11 0.063]>
            >
            <[control_sphere][IphoneGpsHide][]
                <[string8][Type][button]>
                <[vector3_float64][R0][1.78 0.03 0.99]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.965926 -0.258819 0.0 ]>
                <[control_message][OnPush][]
                    <[string8][Message][GPS.Hide]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
            >
            // air valve grip
            <[control_cylinder][AirValveKnob][]
                <[string8][Type][knob]>
                <[vector3_float64][R0][0.9096 0.6682 0.2591]>
                <[matrix3_float64][B0][ 0 0 1 0 1 0 -1 0 0 ]>
                <[vector3_float64][Direction][0.0 0.0 1 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.AirValve]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.018]>
                <[float64][Length][0.005]>
            >            
            // door handle
            <[control_input][DoorAngle][]
                <[uint32][InputID][ServoDoorSequence.Output]>
                <[float64][Scaling][1.123643]>
            >
            <[control_rotation][DoorTransform][]
                <[string8][Input][DoorAngle.Output]>
                <[tmvector3d][Axis][ -0.0349 0.0815 -0.9961 ]>
                <[tmvector3d][Pivot][-3.2058 0.7408 0.3692]>
            >
            <[control_box][DoorHandle][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ -2.512 0.8057 0.3022 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][DoorTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.Handle]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.005]>
                >
                <[vector3_float64][Dimensions][0.14 0.05 0.07]>
            >
            <[control_cylinder][DoorSwitchBase][]
                <[string8][Type][switch toggle base]>
                <[vector3_float64][R0][ 1.572 0.06085 0.5065 ]>
                <[matrix3_float64][B0][ -0.296399 0.0 0.955064  0.0 1.0 0.0  -0.955064 0.0 -0.296399 ]>
                <[vector3_float64][Direction][ -0.296399 0.0 0.955064 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Doors.Handle]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.02]>
            >     

            // Upper Flap Circuit Breaker 15A
            <[control_cylinder][UpperFlapCircuitBreakerSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.1410 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.UpperFlap]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Flap Control Circuit Breaker 15A
            <[control_cylinder][FlapControlCircuitBreakerSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.1187 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FlapControl]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Lower Flaps Circuit Breaker 15A
            <[control_cylinder][LowerFlapsCircuitBreakerSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.0964 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.LowerFlap]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Aileron Trimming Tab 10A
            <[control_cylinder][AileronTrimmingSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.074 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.AileronTrimming]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Elevator Trimming Tab 10A
            <[control_cylinder][ElevatorTrimmingSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.0515 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.ElevatorTrimming]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Rudder Trimming Tab 10A
            <[control_cylinder][RudderTrimmingSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.0298 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RudderTrimming]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Radio Compass 10A
            <[control_cylinder][RadioCompassSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.07135 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RadioCompass]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Cruise Indicator Light 15A
            <[control_cylinder][CruiseIndicatorLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.0938 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.CruiseIndicator]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Anti Collision Light 15A
            <[control_cylinder][AntiCollisionLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 -0.1155 0.8065 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.AntiCollisionLight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Wheel Brake Release 15A
            <[control_cylinder][WheelBrakeReleaseSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.1625 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.WheelBrakeRelease]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Oil Cooler Shutters 5a
            <[control_cylinder][OilCoolerShuttersSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.1401 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.OilCoolerShutters]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Engine Cowlings 2A
            <[control_cylinder][EngineCowlingsSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.1178 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.EngineCowlings]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Fire Ext Equipment 2A
            <[control_cylinder][FireExtEquipmentSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.0954 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FireExtEquipment]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Passenger Lights 10A
            <[control_cylinder][PassLightsSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.073 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.PassengerLights]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Fuselage Light 10A
            <[control_cylinder][FuselageLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.773 0.0505 0.7587 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FuselageLight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Cargo Light 5A
            <[control_cylinder][CargoLightSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.1619 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.CargoLight]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Cockpit Lights 5A
            <[control_cylinder][CockpitLightsSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.1395 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.CockpitLights]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Left UFO Lights 2A
            <[control_cylinder][LeftUFOSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.0948 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.LeftUfoLights]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Right UFO Lights 2A
            <[control_cylinder][RightUFOSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.0724 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RightUfoLights]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Central UFO Lights 2A
            <[control_cylinder][CentralUFOSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.04995 0.7113 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.CentralUfoLights]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // TailGear Locking 5A
            <[control_cylinder][TailGearLockingSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 0.0462 0.6421 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.TailGearLock]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Clock Heating Switch 5A
            <[control_cylinder][ClockHeatingSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 -0.5622 0.4153 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.ClockHeating]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            //Right Fan Switch 5A
            <[control_cylinder][RightFanSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.775 -0.5817 0.4153 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 0.0 1.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RightFan]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Left Ventil 5A
            <[control_cylinder][LeftFanSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9936 0.6878 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.LeftFan]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Radio Altmeter 10A
            <[control_cylinder][RadioAltmeterSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.173 0.7256 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RadioAltimeter]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >            
            // Ventilation System 10A
            <[control_cylinder][VentilationSystemSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.11 0.7256 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Ventilation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Fire Protect System 5A
            <[control_cylinder][FireProtectSystemSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.051 0.7256 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FireProtection]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Left Ventillation 5A
            <[control_cylinder][LeftVentillSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.051 0.7464 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.LeftVentilation]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Wipers 10A
            <[control_cylinder][WipersSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9351 0.7489 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Wipers]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Left Wiper 5A
            <[control_cylinder][LeftWiperSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9351 0.7282 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.LeftWiper]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Right Wiper 5A
            <[control_cylinder][RightWiperSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9351 0.7081 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.RightWiper]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Fuel Residue System 5A
            <[control_cylinder][FuelResidueSystemSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.9351 0.6878 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.FuelResidueSystem]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
            // Emergency Exit  5A
            <[control_cylinder][EmergencyExitSwitch][]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 0.8799 0.7489 0.2576 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0 0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.EmergencyExit]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.008]>
                <[float64][Length][0.03]>
            >
        >
    >
>            